[filemask="Item.dat"]
struct ItemFile
{
seek(2);
u32 l00;
u32 o00;
u32 c00;
seek(o00+l00+10+2);
u32 l01;
u32 o01;
u32 c01;
seek(o01+l01+10+2);
u32 l02;
u32 o02;
u32 c02;
seek(o02+l02+10+2);
u32 l03;
u32 o03;
u32 c03;
seek(o03+l03+10+2);
u32 l04;
u32 o04;
u32 c04;
seek(o04+l04+10+2);
u32 l05;
u32 o05;
u32 c05;
seek(o05+l05+10+2);
u32 l06;
u32 o06;
u32 c06;
seek(o06+l06+10+2);
u32 l07;
u32 o07;
u32 c07;
seek(o07+l07+10+2);
u32 l08;
u32 o08;
u32 c08;
seek(o08+l08+10+2);
u32 l09;
u32 o09;
u32 c09;
seek(o09+l09+10+2);
u32 l0a;
u32 o0a;
u32 c0a;
seek(o0a+l0a+10+2);
u32 l0b;
u32 o0b;
u32 c0b;
seek(o0b+l0b+10+2);
u32 l0c;
u32 o0c;
u32 c0c;
seek(o0c+l0c+10+2);
u32 l0d;
u32 o0d;
u32 c0d;
seek(o0d+l0d+10+2);
u32 l0e;
u32 o0e;
u32 c0e;
seek(o0e+l0e+10+2);
u32 l0f;
u32 o0f;
u32 c0f;
seek(o0f+l0f+10+2);
u32 l10;
u32 o10;
u32 c10;
seek(o10+l10+10+2);
u32 l11;
u32 o11;
u32 c11;
seek(o11+l11+10+2);
u32 l12;
u32 o12;
u32 c12;
seek(o12+l12+10+2);
u32 l13;
u32 o13;
u32 c13;
seek(o13+l13+10+2);
u32 l14;
u32 o14;
u32 c14;
seek(o14+l14+10+2);
u32 l15;
u32 o15;
u32 c15;
seek(o15+l15+10+2);
u32 l16;
u32 o16;
u32 c16;
seek(o16+l16+10+2);
u32 l17;
u32 o17;
u32 c17;
seek(o17+l17+10+2);
u32 l18;
u32 o18;
u32 c18;
seek(o18+l18+10+2);
u32 l19;
u32 o19;
u32 c19;
seek(o19+l19+10+2);
u32 l1a;
u32 o1a;
u32 c1a;
seek(o1a+l1a+10+2);
u32 l1b;
u32 o1b;
u32 c1b;
seek(o1b+l1b+10+2);
u32 l1c;
u32 o1c;
u32 c1c;
seek(o1c+l1c+10+2);
u32 l1d;
u32 o1d;
u32 c1d;
seek(o1d+l1d+10+2);
u32 l1e;
u32 o1e;
u32 c1e;
seek(o1e+l1e+10+2);
u32 l1f;
u32 o1f;
u32 c1f;
seek(o1f+l1f+10+2);
u32 l20;
u32 o20;
u32 c20;
seek(o20+l20+10+2);
u32 l21;
u32 o21;
u32 c21;
seek(o21+l21+10+2);
u32 l22;
u32 o22;
u32 c22;
seek(o22+l22+10+2);
u32 l23;
u32 o23;
u32 c23;
seek(o23+l23+10+2);
u32 l24;
u32 o24;
u32 c24;
seek(o24+l24+10+2);
u32 l25;
u32 o25;
u32 c25;
seek(o25+l25+10+2);
u32 l26;
u32 o26;
u32 c26;
seek(o26+l26+10+2);
u32 l27;
u32 o27;
u32 c27;
seek(o27+l27+10+2);
u32 l28;
u32 o28;
u32 c28;
seek(o28+l28+10+2);
u32 l29;
u32 o29;
u32 c29;
seek(o29+l29+10+2);
u32 l2a;
u32 o2a;
u32 c2a;
seek(o2a+l2a+10+2);
u32 l2b;
u32 o2b;
u32 c2b;
seek(o2b+l2b+10+2);
u32 l2c;
u32 o2c;
u32 c2c;
seek(o2c+l2c+10+2);
u32 l2d;
u32 o2d;
u32 c2d;
seek(o2d+l2d+10+2);
u32 l2e;
u32 o2e;

child Tools [group="Face", offset=(o00+18),count=c00];
child Armor [group="Upper", offset=(o01+18),count=c01];
child Armor [group="Lower", offset=(o02+18),count=c02];
child Armor [group="Gauntlet", offset=(o03+18),count=c03];
child Armor [group="Shoes", offset=(o04+18),count=c04];
child Armor [group="Helmet", offset=(o05+18),count=c05];
child Weapon [group="Weapon", offset=(o06+18),count=c06];
child Armor [group="Shields", offset=(o07+18),count=c07];
child Cloak [group="Cloak", offset=(o08+18),count=c08];
child Jewelry [group="Ring", offset=(o09+18),count=c09];
child Jewelry [group="Amulet", offset=(o0a+18),count=c0a];
child Ammo [group="Bullet", offset=(o0b+18),count=c0b];
child Tools [group="MakeTools", offset=(o0c+18),count=c0c];
child Potion [group="Potion", offset=(o0d+18),count=c0d];
child Tools [group="Bag", offset=(o0e+18),count=c0e];
child Mining [group="Battery", offset=(o0f+18),count=c0f];
child Ore [group="Ore", offset=(o10+18),count=c10];
child Resource [group="Resource", offset=(o11+18),count=c11];
child Force [group="ForceItem", offset=(o12+18),count=c12];
child Mau [group="UnitKey", offset=(o13+18),count=c13];
child Tools [group="Booty", offset=(o14+18),count=c14];
child Tcard [group="MapItem", offset=(o15+18),count=c15];
child TcardDesc [group="TownItem", offset=(o16+18),count=c16];
child Dangeon [group="DungeonKey", offset=(o17+18),count=c17];
child Tools [group="AnimusItem", offset=(o18+18),count=c18];
child Tower [group="Tower", offset=(o19+18),count=c19];
child Trap [group="Trap", offset=(o1a+18),count=c1a];
child Siege [group="Siege Kit", offset=(o1b+18),count=c1b];
child Ticket [group="Ticket", offset=(o1c+18),count=c1c];
child Tools [group="QuestItem", offset=(o1d+18),count=c1d];
child Recovery [group="Recovery", offset=(o1e+18),count=c1e];
child Box [group="Box", offset=(o1f+18),count=c1f];
child Tools [group="FireCracker", offset=(o20+18),count=c20];
child unmanned [group="Cash Mining", offset=(o21+18),count=c21];
child radar [group="Radar", offset=(o22+18),count=c22];
child npclink [group="Pager", offset=(o23+18),count=c23];
child Coupon [group="Coupon", offset=(o24+18),count=c24];
child MauArmor [group="MauHead", offset=(o25+18),count=c25];
child MauArmor [group="MauUpper", offset=(o26+18),count=c26];
child MauArmor [group="MauLower", offset=(o27+18),count=c27];
child MauWeapon [group="MauArms", offset=(o28+18),count=c28];
child MauWeapon [group="MauShoulder", offset=(o29+18),count=c29];
child MauBack [group="MauBack", offset=(o2a+18),count=c2a];
child MauBullets [group="MauBullets", offset=(o2b+18),count=c2b];
child ItemMakeData [group="ItemMakeData", offset=(o2c+18),count=c2c];
child ItemCombine [group="ItemCombine", offset=(o2d+18),count=c2d];
}
struct Armor [preload=1]
{
i32 nCount;
x32 [tag="ID"] DWORD;
cstr [len=64] ItemName;
x32 [tag="Model"] DWORD;
i32 [tag="Icon"] DWORD;
x32 [tag="Civil1"] DWORD;
x32 [tag="Civil2"] DWORD;
i8 [tag="Type"] DWORD;
i8 [tag="Money"] DWORD;
i16 [tag="--"] DWORD;
i32 [tag="Price"] DWORD;
i32 [tag="PvPPrice"] DWORD;
i32 [tag="GoldPoint"] DWORD;
i32 [tag="ProcessPoint"] DWORD;
i32 [tag="KillPoint"] DWORD;
i32 [tag="StorePrice"] DWORD;
i32 [tag="Exchange"] DWORD;
i32 [tag="Sell"] DWORD;
i32 [tag="Ground"] DWORD;
i32 [tag="Store"] DWORD;
i32 [tag="Description"] DWORD;
i32 [tag="IsExist"] DWORD;
i32 [tag="IsCash"] DWORD;
i32 [tag="IsTime"] DWORD;
i32 [tag="UpLvLim"] DWORD;
i32 [tag="ItemGrade"] DWORD;
i32 [tag="25"] DWORD;
i32 [tag="Upgrade"] DWORD;
i32 [tag="27"] DWORD;
i32 [tag="DurUnit"] DWORD;
i8 [tag="Lv"];
i8 [tag="Expert1"];
i8 [tag="Expert2"];
i8 [tag="Expert1Val"];
i8 [tag="Expert2Val"];
i8 [tag="--"];
i8 [tag="--"];
i8 [tag="--"];
i32 [tag="GASpd"] DWORD;
i8 [tag="AbilityNum"];
i8 [tag="Ability1"];
i8 [tag="Ability2"];
i8 [tag="Ability3"];
i8 [tag="Ability4"];
i8 [tag="--"];
i8 [tag="--"];
i8 [tag="--"];
float [tag="Ability1Val"] DWORD;
float [tag="Ability2Val"] DWORD;
float [tag="Ability3Val"] DWORD;
float [tag="Ability4Val"] DWORD;
i32 [tag="DefEffType"] DWORD;
i32 [tag="ClassGradeLim"] DWORD;
i32 [tag="DefFc"] DWORD;
i16 [tag="Fire"];
i16 [tag="Water"];
i16 [tag="Soil"];
i16 [tag="Wind"];
float [tag="DefGap"] DWORD;
float [tag="DefFacing"] DWORD;
i32 [tag="59"] DWORD;
}
struct Weapon [preload=1]
{
i32 nCount;
x32 [tag="ID"] DWORD;
cstr [len=64] ItemName;
x32 [tag="Model"] DWORD;
i32 [tag="Icon"] DWORD;
x32 [tag="Civil"] DWORD;
x32 [tag="Civil"] DWORD;
i8 [tag="Type"] DWORD;
i8 [tag="Money"] DWORD;
i16 [tag="--"] DWORD;
i32 [tag="StdPrice"] DWORD;
i32 [tag="PvPPrice"] DWORD;
i32 [tag="GoldPoint"] DWORD;
i32 [tag="ProcessPoint"] DWORD;
i32 [tag="KillPoint"] DWORD;
i32 [tag="StorePrice"] DWORD;
i32 [tag="Exhange"] DWORD;
i32 [tag="Sell"] DWORD;
i32 [tag="Ground"] DWORD;
i32 [tag="Storage"] DWORD;
i32 [tag="Description"] DWORD;
i32 [tag="IsExist"] DWORD;
i32 [tag="IsCash"] DWORD;
i32 [tag="IsTime"] DWORD;
i32 [tag="UpLvLim"] DWORD;
i32 [tag="Grade"] DWORD;
i32 [tag="25"] DWORD;
i32 [tag="Upgrade"] DWORD;
i32 [tag="27"] DWORD;
i32 [tag="DurUnit"] DWORD;
i8 [tag="LvLim"];
i8 [tag="Expert1"];
i8 [tag="Expert2"];
i8 [tag="Expert1Val"];
i8 [tag="Expert2Val"];
i8 [tag="--"];
i8 [tag="--"];
i8 [tag="--"];
i32 [tag="GASpd"] DWORD;
i8 [tag="EffNum"];
i8 [tag="Eff1"];
i8 [tag="Eff2"];
i8 [tag="Eff3"];
i8 [tag="Eff4"];
i8 [tag="--"];
i8 [tag="--"];
i8 [tag="--"];
float [tag="Eff1Val"] DWORD;
float [tag="Eff2Val"] DWORD;
float [tag="Eff3Val"] DWORD;
float [tag="Eff4Val"] DWORD;
i32 [tag="AttEffType"] DWORD;
i32 [tag="ClassGradeLim"] DWORD;
i32 [tag="Type"] DWORD;
i32 [tag="SubType"] DWORD;
x32 [tag="ClassLim"] DWORD;
float [tag="GADst"] DWORD;
i32 [tag="GAMinAF"] DWORD;
i32 [tag="GAMaxAF"] DWORD;
i32 [tag="MAMinAF"] DWORD;
i32 [tag="MAMaxAF"] DWORD;
i8 [tag="property?"];
i8 [tag="BulType1"];
i8 [tag="BulType2"];
i8 [tag="BulType3"];
i32 [tag="BulType4"] DWORD;
i32 [tag="BulTypeNum"] DWORD;
i32 [tag="ActiveType"] DWORD;
x32 [tag="ActiveCode"] DWORD;
i32 [tag="68"] DWORD;
i32 [tag="68"] DWORD;
}
struct Cloak [preload=1]
{
i32 nCount;
x32 [tag="ID"] DWORD;
cstr [len=64] ItemName;
x32 [tag="Model"] DWORD;
i32 [tag="Icon"] DWORD;
x32 [tag="Civil1"] DWORD;
x32 [tag="Civil2"] DWORD;
i8 [tag="Type"] DWORD;
i8 [tag="Money"] DWORD;
i16 [tag="--"] DWORD;
i32 [tag="Price"] DWORD;
i32 [tag="PvPPrice"] DWORD;
i32 [tag="GoldPoint"] DWORD;
i32 [tag="ProcessPoint"] DWORD;
i32 [tag="KillPoint"] DWORD;
i32 [tag="StorePrice"] DWORD;
i32 [tag="Exchange"] DWORD;
i32 [tag="Sell"] DWORD;
i32 [tag="Ground"] DWORD;
i32 [tag="Store"] DWORD;
i32 [tag="Description"] DWORD;
i32 [tag="IsExist"] DWORD;
i32 [tag="IsCash"] DWORD;
i32 [tag="IsTime"] DWORD;
i32 [tag="UpLvlLim"] DWORD;
i32 [tag="ItemGrade"] DWORD;
i32 [tag="25"] DWORD;
i32 [tag="Upgrade"] DWORD;
i32 [tag="27"] DWORD;
i32 [tag="DurUnit"] DWORD;
i8 [tag="Lv"];
i8 [tag="Expert1"];
i8 [tag="Expert2"];
i8 [tag="Expert1Val"];
i8 [tag="Expert2Val"];
i8 [tag="--"];
i8 [tag="--"];
i8 [tag="--"];
i32 [tag="GASpd"] DWORD;
i8 [tag="AbilityNum"];
i8 [tag="Ability1"];
i8 [tag="Ability2"];
i8 [tag="Ability3"];
i8 [tag="Ability4"];
i8 [tag="--"];
i8 [tag="--"];
i8 [tag="--"];
float [tag="Ability1Val"] DWORD;
float [tag="Ability2Val"] DWORD;
float [tag="Ability3Val"] DWORD;
float [tag="Ability4Val"] DWORD;
i32 [tag="DefEffType"] DWORD;
i32 [tag="ClassGradeLim"] DWORD;
i32 [tag="DefFc"] DWORD;
i16 [tag="Fire"];
i16 [tag="Water"];
i16 [tag="Soil"];
i16 [tag="Wind"];
float [tag="DefGap"] DWORD;
float [tag="DefFacing"] DWORD;
float [tag="BoostSpeed"] DWORD;
i32 [tag="-----"] DWORD;
}
struct Jewelry [preload=1]
{
i32 nCount;
x32 [tag="ID"] DWORD;
cstr [len=64] ItemName;
x32 [tag="Model"] DWORD;
i32 [tag="Icon"] DWORD;
x32 [tag="Civil1"] DWORD;
x32 [tag="Civil2"] DWORD;
i8 [tag="Type"] DWORD;
i8 [tag="Money"] DWORD;
i16 [tag="--"] DWORD;
i32 [tag="Price"] DWORD;
i32 [tag="PvPPrice"] DWORD;
i32 [tag="GoldPoint"] DWORD;
i32 [tag="ProcessPoint"] DWORD;
i32 [tag="KillPoint"] DWORD;
i32 [tag="StorePrice"] DWORD;
i32 [tag="Exchange"] DWORD;
i32 [tag="Sell"] DWORD;
i32 [tag="Ground"] DWORD;
i32 [tag="Store"] DWORD;
i32 [tag="Description"] DWORD;
i32 [tag="IsExist"] DWORD;
i32 [tag="IsCash"] DWORD;
i32 [tag="IsTime"] DWORD;
i32 [tag="UpLvLim"] DWORD;
i32 [tag="ItemGrade"] DWORD;
i32 [tag="25"] DWORD;
i32 [tag="Upgrade"] DWORD;
i32 [tag="27"] DWORD;
i32 [tag="28"] DWORD;
i8 [tag="Lv"];
i8 [tag="Expert1"];
i8 [tag="Expert2"];
i8 [tag="Expert1Val"];
i8 [tag="Expert2Val"];
i8 [tag="--"];
i8 [tag="--"];
i8 [tag="--"];
i32 [tag="GASpd"] DWORD;
i8 [tag="AbilityNum"];
i8 [tag="Ability1"];
i8 [tag="Ability2"];
i8 [tag="Ability3"];
i8 [tag="Ability4"];
i8 [tag="--"];
i8 [tag="--"];
i8 [tag="--"];
float [tag="Ability1Val"] DWORD;
float [tag="Ability2Val"] DWORD;
float [tag="Ability3Val"] DWORD;
float [tag="Ability4Val"] DWORD;
i32 [tag="DefEffType"] DWORD;
i32 [tag="ClassGradeLim"] DWORD;
i16 [tag="Fire"];
i16 [tag="Water"];
i16 [tag="Soil"];
i16 [tag="Wind"];
i32 [tag="-----"] DWORD;
}
struct Ammo [preload=1]
{
i32 nCount;
x32 [tag="ID"] DWORD;
cstr [len=64] ItemName;
x32 [tag="Model"] DWORD;
i32 [tag="Icon"] DWORD;
x32 [tag="Civil1"] DWORD;
x32 [tag="Civil2"] DWORD;
i8 [tag="Type"] DWORD;
i8 [tag="Money"] DWORD;
i16 [tag="--"] DWORD;
i32 [tag="Price"] DWORD;
i32 [tag="PvPPrice"] DWORD;
i32 [tag="GoldPoint"] DWORD;
i32 [tag="ProcessPoint"] DWORD;
i32 [tag="KillPoint"] DWORD;
i32 [tag="StorePrice"] DWORD;
i32 [tag="Exchange"] DWORD;
i32 [tag="Sell"] DWORD;
i32 [tag="Ground"] DWORD;
i32 [tag="Store"] DWORD;
i32 [tag="Description"] DWORD;
i32 [tag="IsExist"] DWORD;
i32 [tag="IsCash"] DWORD;
i32 [tag="IsTime"] DWORD;
i32 [tag="UpLvlLim"] DWORD;
i8 [tag="Element"];
i8 [tag="--"];
i8 [tag="--"];
i8 [tag="--"];
float [tag="Power"] DWORD;
i32 [tag="Quantity"] DWORD;
i8 [tag="TypeNum"];
i8 [tag="Type1"];
i8 [tag="Type2"];
i8 [tag="Type3"];
i8 [tag="Type4"];
i8 [tag="--"];
i8 [tag="--"];
i8 [tag="--"];
i32 [tag="21"] DWORD;
i32 [tag="21"] DWORD;
i32 [tag="21"] DWORD;
i32 [tag="21"] DWORD;
i32 [tag="21"] DWORD;
i32 [tag="21"] DWORD;
i32 [tag="21"] DWORD;
i32 [tag="21"] DWORD;
i32 [tag="21"] DWORD;
i32 [tag="21"] DWORD;
i32 [tag="21"] DWORD;
i32 [tag="Debuff"] DWORD;
i32 [tag="21"] DWORD;
i32 [tag="21"] DWORD;
i32 [tag="22"] DWORD;
}
struct Tools [preload=1]
{
i32 nCount;
x32 [tag="ID"] DWORD;
cstr [len=64] ItemName;
x32 [tag="Model"] DWORD;
i32 [tag="Icon"] DWORD;
x32 [tag="Civil1"] DWORD;
x32 [tag="Civil2"] DWORD;
i8 [tag="Type"] DWORD;
i8 [tag="Money"] DWORD;
i16 [tag="--"] DWORD;
i32 [tag="Price"] DWORD;
i32 [tag="PvPPrice"] DWORD;
i32 [tag="GoldPoint"] DWORD;
i32 [tag="ProcessPoint"] DWORD;
i32 [tag="KillPoint"] DWORD;
i32 [tag="StorePrice"] DWORD;
i32 [tag="Exchange"] DWORD;
i32 [tag="Sell"] DWORD;
i32 [tag="Ground"] DWORD;
i32 [tag="Store"] DWORD;
i32 [tag="Description"] DWORD;
i32 [tag="IsExist"] DWORD;
i32 [tag="IsCash"] DWORD;
i32 [tag="IsTime"] DWORD;
i32 [tag="UpLvLim"] DWORD;
i32 [tag="1"] DWORD;
}
struct Potion [preload=1]
{
i32 nCount;
x32 [tag="ID"] DWORD;
cstr [len=64] ItemName;
x32 [tag="Model"] DWORD;
i32 [tag="Icon"] DWORD;
x32 [tag="Civil1"] DWORD;
x32 [tag="Civil2"] DWORD;
i8 [tag="Type"] DWORD;
i8 [tag="Money"] DWORD;
i16 [tag="--"] DWORD;
i32 [tag="Price"] DWORD;
i32 [tag="PvPPrice"] DWORD;
i32 [tag="GoldPoint"] DWORD;
i32 [tag="ProcessPoint"] DWORD;
i32 [tag="KillPoint"] DWORD;
i32 [tag="StorePrice"] DWORD;
i32 [tag="Exchange"] DWORD;
i32 [tag="Sell"] DWORD;
i32 [tag="Ground"] DWORD;
i32 [tag="Store"] DWORD;
i32 [tag="Description"] DWORD;
i32 [tag="IsExist"] DWORD;
i32 [tag="IsCashItem"] DWORD;
i32 [tag="IsTime"] DWORD;
i32 [tag="UpLvLim"] DWORD;
i32 [tag="LvLim"] DWORD;
i32 [tag="ActDelay"] DWORD;
i32 [tag="UseState"] DWORD;
x32 [tag="ActTarget"] DWORD;
x32 [tag="ActTarget"] DWORD;
i32 [tag="TargetEff"] DWORD;
i32 [tag="DelayType"] DWORD;
i32 [tag="UseRange"] DWORD;
i32 [tag="EffCode"] DWORD;
i32 [tag="EffArea"] DWORD;
i32 [tag="EffAreaVal"] DWORD;
i32 [tag="35"] DWORD;
i32 [tag="36"] DWORD;
}
struct Mining [preload=1]
{
i32 nCount;
x32 [tag="ID"] DWORD;
cstr [len=64] ItemName;
x32 [tag="Model"] DWORD;
i32 [tag="Icon"] DWORD;
x32 [tag="Civil1"] DWORD;
x32 [tag="Civil2"] DWORD;
i8 [tag="Type"] DWORD;
i8 [tag="Money"] DWORD;
i16 [tag="--"] DWORD;
i32 [tag="Price"] DWORD;
i32 [tag="PvPPrice"] DWORD;
i32 [tag="GoldPoint"] DWORD;
i32 [tag="ProcessPoint"] DWORD;
i32 [tag="KillPoint"] DWORD;
i32 [tag="StorePrice"] DWORD;
i32 [tag="Exchange"] DWORD;
i32 [tag="Sell"] DWORD;
i32 [tag="Ground"] DWORD;
i32 [tag="Store"] DWORD;
i32 [tag="Description"] DWORD;
i32 [tag="IsExist"] DWORD;
i32 [tag="IsCash"] DWORD;
i32 [tag="IsTime"] DWORD;
i32 [tag="UpLvLim"] DWORD;
i32 [tag="TimeMining"] DWORD;
i32 [tag="1"] DWORD;
}
struct Ore [preload=1]
{
i32 nCount;
x32 [tag="ID"] DWORD;
cstr [len=64] ItemName;
x32 [tag="Model"] DWORD;
i32 [tag="Icon"] DWORD;
x32 [tag="Civil1"] DWORD;
x32 [tag="Civil2"] DWORD;
i8 [tag="Type"] DWORD;
i8 [tag="Money"] DWORD;
i16 [tag="--"] DWORD;
i32 [tag="Price"] DWORD;
i32 [tag="PvPPrice"] DWORD;
i32 [tag="GoldPoint"] DWORD;
i32 [tag="ProcessPoint"] DWORD;
i32 [tag="KillPoint"] DWORD;
i32 [tag="StorePrice"] DWORD;
i32 [tag="Exchange"] DWORD;
i32 [tag="Sell"] DWORD;
i32 [tag="Ground"] DWORD;
i32 [tag="Store"] DWORD;
i32 [tag="Description"] DWORD;
i32 [tag="IsExist"] DWORD;
i32 [tag="IsCash"] DWORD;
i32 [tag="IsTime"] DWORD;
i32 [tag="UpLvLim"] DWORD;
i8 [tag="MinCRand"] DWORD;
i8 [tag="MaxCRand"] DWORD;
i16 [tag="1"] DWORD;
i32 [tag="procPrice"] DWORD;
i32 [tag="OreList"] DWORD;
i32 [tag="1"] DWORD;
}
struct Resource [preload=1]
{
i32 nCount;
x32 [tag="ID"] DWORD;
cstr [len=64] ItemName;
x32 [tag="Model"] DWORD;
i32 [tag="Icon"] DWORD;
x32 [tag="Civil1"] DWORD;
x32 [tag="Civil2"] DWORD;
i8 [tag="Type"] DWORD;
i8 [tag="Money"] DWORD;
i16 [tag="--"] DWORD;
i32 [tag="Price"] DWORD;
i32 [tag="PvPPrice"] DWORD;
i32 [tag="GoldPoint"] DWORD;
i32 [tag="ProcessPoint"] DWORD;
i32 [tag="KillPoint"] DWORD;
i32 [tag="StorePrice"] DWORD;
i32 [tag="Exchange"] DWORD;
i32 [tag="Sell"] DWORD;
i32 [tag="Ground"] DWORD;
i32 [tag="Store"] DWORD;
i32 [tag="Description"] DWORD;
i32 [tag="IsExist"] DWORD;
i32 [tag="IsCash"] DWORD;
i32 [tag="IsTime"] DWORD;
i32 [tag="UpLvLim"] DWORD;
i32 [tag="EffNum"] DWORD;
i8 [tag="Ability1"] DWORD;
i8 [tag="-----"] DWORD;
i16 [tag="-----"] DWORD;
float [tag="1 value1"] DWORD;
float [tag="max Value1"] DWORD;
i8 [tag="Ability2"] DWORD;
i8 [tag="-----"] DWORD;
i16 [tag="-----"] DWORD;
float [tag="1 value2"] DWORD;
float [tag="max Value2"] DWORD;
i8 [tag="Ability3"] DWORD;
i8 [tag="-----"] DWORD;
i16 [tag="-----"] DWORD;
float [tag="1 value3"] DWORD;
float [tag="max Value3"] DWORD;
i8 [tag="Ability4"] DWORD;
i8 [tag="-----"] DWORD;
i16 [tag="-----"] DWORD;
float [tag="1 value4"] DWORD;
float [tag="max Value4"] DWORD;
i8 [tag="Ability5"] DWORD;
i8 [tag="-----"] DWORD;
i16 [tag="-----"] DWORD;
float [tag="1 value5"] DWORD;
float [tag="max Value5"] DWORD;
i32 [tag="IsUpgrade"] DWORD;
i32 [tag="UpgradeType"] DWORD;
i8 [tag="Upper"] DWORD;
i8 [tag="Lower"] DWORD;
i8 [tag="Gloves"] DWORD;
i8 [tag="Shoes"] DWORD;
i8 [tag="Helmet"] DWORD;
i8 [tag="Meele"] DWORD;
i8 [tag="Shield"] DWORD;
i8 [tag="Missile"] DWORD;
i8 [tag="Unit"] DWORD;
i8 [tag="Cloack"] DWORD;
i16 [tag="UpgEffect"] DWORD;
float [tag="--+1--"] DWORD;
float [tag="--+2--"] DWORD;
float [tag="--+3--"] DWORD;
float [tag="--+4--"] DWORD;
float [tag="--+5--"] DWORD;
float [tag="--+6--"] DWORD;
float [tag="--+7--"] DWORD;
float [tag="JewelRate"] DWORD;
i32 [tag="EffType1"] DWORD;
i32 [tag="UiPrint"] DWORD;
i32 [tag="ItemUITip"] DWORD;
i32 [tag="-----"] DWORD;
i32 [tag="ItemSerise"] DWORD;
i32 [tag="-----"] DWORD;
}

struct Force [preload=1]
{
i32 nCount;
x32 [tag="ID"] DWORD;
cstr [len=64] ItemName;
x32 [tag="Model"] DWORD;
i32 [tag="Icon"] DWORD;
x32 [tag="Civil1"] DWORD;
x32 [tag="Civil2"] DWORD;
i8 [tag="Type"] DWORD;
i8 [tag="Money"] DWORD;
i16 [tag="--"] DWORD;
i32 [tag="Price"] DWORD;
i32 [tag="PvPPrice"] DWORD;
i32 [tag="GoldPoint"] DWORD;
i32 [tag="ProcessPoint"] DWORD;
i32 [tag="KillPoint"] DWORD;
i32 [tag="StorePrice"] DWORD;
i32 [tag="Exchange"] DWORD;
i32 [tag="Sell"] DWORD;
i32 [tag="Ground"] DWORD;
i32 [tag="Store"] DWORD;
i32 [tag="Description"] DWORD;
i32 [tag="IsExist"] DWORD;
i32 [tag="IsCash"] DWORD;
i32 [tag="IsTime"] DWORD;
i32 [tag="UpLvLim"] DWORD;
x32 [tag="ForceKey"] DWORD;
i32 [tag="1"] DWORD;
}

struct Mau [preload=1]
{
i32 nCount;
x32 [tag="ID"] DWORD;
cstr [len=64] ItemName;
x32 [tag="Model"] DWORD;
i32 [tag="Icon"] DWORD;
x32 [tag="Civil1"] DWORD;
x32 [tag="Civil2"] DWORD;
i8 [tag="Type"] DWORD;
i8 [tag="Money"] DWORD;
i16 [tag="--"] DWORD;
i32 [tag="Price"] DWORD;
i32 [tag="PvPPrice"] DWORD;
i32 [tag="GoldPoint"] DWORD;
i32 [tag="ProcessPoint"] DWORD;
i32 [tag="KillPoint"] DWORD;
i32 [tag="StorePrice"] DWORD;
i32 [tag="Exchange"] DWORD;
i32 [tag="Sell"] DWORD;
i32 [tag="Ground"] DWORD;
i32 [tag="Store"] DWORD;
i32 [tag="Description"] DWORD;
i32 [tag="IsExist"] DWORD;
i32 [tag="IsCash"] DWORD;
i32 [tag="IsTime"] DWORD;
i32 [tag="UpLvLim"] DWORD;
i32 [tag="Type"] DWORD;
float [tag="---"] DWORD;
float [tag="---"] DWORD;
i8 [tag="height"] DWORD;
i8 [tag="width"] DWORD;
i16 [tag="none"] DWORD;
i32 [tag="HP"] DWORD;
i32 [tag="RepPrice"] DWORD;
i32 [tag="Head"] DWORD;
i32 [tag="Upper"] DWORD;
i32 [tag="Lower"] DWORD;
i32 [tag="Arms"] DWORD;
i32 [tag="Shoulder"] DWORD;
i32 [tag="Back"] DWORD;
i32 [tag="Bullet"] DWORD;
i32 [tag="Bullet"] DWORD;
i32 [tag="IsDestroy"] DWORD;
i32 [tag="IsRepair"] DWORD;
i32 [tag="----"] DWORD;
}


struct Tcard [preload=1]
{
i32 nCount;
x32 [tag="ID"] DWORD;
cstr [len=64] ItemName;
x32 [tag="Model"] DWORD;
i32 [tag="Icon"] DWORD;
x32 [tag="Civil1"] DWORD;
x32 [tag="Civil2"] DWORD;
i8 [tag="Type"] DWORD;
i8 [tag="Money"] DWORD;
i16 [tag="--"] DWORD;
i32 [tag="Price"] DWORD;
i32 [tag="PvPPrice"] DWORD;
i32 [tag="GoldPoint"] DWORD;
i32 [tag="ProcessPoint"] DWORD;
i32 [tag="KillPoint"] DWORD;
i32 [tag="StorePrice"] DWORD;
i32 [tag="Exchange"] DWORD;
i32 [tag="Sell"] DWORD;
i32 [tag="Ground"] DWORD;
i32 [tag="Store"] DWORD;
i32 [tag="Description"] DWORD;
i32 [tag="IsExist"] DWORD;
i32 [tag="IsCash"] DWORD;
i32 [tag="IsTime"] DWORD;
i32 [tag="UpLvLim"] DWORD;
cstr [len=36] MapName;
}

struct TcardDesc [preload=1]
{
i32 nCount;
x32 [tag="ID"] DWORD;
cstr [len=64] ItemName;
x32 [tag="Model"] DWORD;
i32 [tag="Icon"] DWORD;
x32 [tag="Civil1"] DWORD;
x32 [tag="Civil2"] DWORD;
i8 [tag="Type"] DWORD;
i8 [tag="Money"] DWORD;
i16 [tag="--"] DWORD;
i32 [tag="Price"] DWORD;
i32 [tag="PvPPrice"] DWORD;
i32 [tag="GoldPoint"] DWORD;
i32 [tag="ProcessPoint"] DWORD;
i32 [tag="KillPoint"] DWORD;
i32 [tag="StorePrice"] DWORD;
i32 [tag="Exchange"] DWORD;
i32 [tag="Sell"] DWORD;
i32 [tag="Ground"] DWORD;
i32 [tag="Store"] DWORD;
i32 [tag="Description"] DWORD;
i32 [tag="IsExist"] DWORD;
i32 [tag="IsCash"] DWORD;
i32 [tag="IsTime"] DWORD;
i32 [tag="UpLvLim"] DWORD;
cstr [len=32] MapName;
cstr [len=32] MapName;
i32 [tag="PortLvLim"] DWORD;
i32 [tag="1111"] DWORD;
i32 [tag="1111"] DWORD;
}

struct Dangeon [preload=1]
{
i32 nCount;
x32 [tag="ID"] DWORD;
cstr [len=64] ItemName;
x32 [tag="Model"] DWORD;
i32 [tag="Icon"] DWORD;
x32 [tag="Civil1"] DWORD;
x32 [tag="Civil2"] DWORD;
i8 [tag="Type"] DWORD;
i8 [tag="Money"] DWORD;
i16 [tag="--"] DWORD;
i32 [tag="Price"] DWORD;
i32 [tag="PvPPrice"] DWORD;
i32 [tag="GoldPoint"] DWORD;
i32 [tag="ProcessPoint"] DWORD;
i32 [tag="KillPoint"] DWORD;
i32 [tag="StorePrice"] DWORD;
i32 [tag="Exchange"] DWORD;
i32 [tag="Sell"] DWORD;
i32 [tag="Ground"] DWORD;
i32 [tag="Store"] DWORD;
i32 [tag="Description"] DWORD;
i32 [tag="IsExist"] DWORD;
i32 [tag="IsCash"] DWORD;
i32 [tag="IsTime"] DWORD;
i32 [tag="UpLvLim"] DWORD;
i32 [tag="IsQualification"] DWORD;
i32 [tag="TerminateTime"] DWORD;
i32 [tag="EndIF"] DWORD;
x32 [tag="MobID"] DWORD;
i32 [tag="MobCount"] DWORD;
i32 [tag="Exp"] DWORD;
i32 [tag="Dalant"] DWORD;
i32 [tag="Gold"] DWORD;
i32 [tag="1"] DWORD;
i32 [tag="1"] DWORD;
}


struct Tower [preload=1]
{
i32 nCount;
x32 [tag="ID"] DWORD;
cstr [len=64] ItemName;
x32 [tag="Model"] DWORD;
i32 [tag="Icon"] DWORD;
x32 [tag="Civil1"] DWORD;
x32 [tag="Civil2"] DWORD;
i8 [tag="Type"] DWORD;
i8 [tag="Money"] DWORD;
i16 [tag="--"] DWORD;
i32 [tag="Price"] DWORD;
i32 [tag="PvPPrice"] DWORD;
i32 [tag="GoldPoint"] DWORD;
i32 [tag="ProcessPoint"] DWORD;
i32 [tag="KillPoint"] DWORD;
i32 [tag="StorePrice"] DWORD;
i32 [tag="Exchange"] DWORD;
i32 [tag="Sell"] DWORD;
i32 [tag="Ground"] DWORD;
i32 [tag="Store"] DWORD;
i32 [tag="Description"] DWORD;
i32 [tag="IsExist"] DWORD;
i32 [tag="IsCash"] DWORD;
i32 [tag="IsTime"] DWORD;
i32 [tag="UpLvLim"] DWORD;
i32 [tag="LvL"] DWORD;
x32 [tag="MeshID"] DWORD;
i32 [tag="MaxHP"] DWORD;
i32 [tag="LvLim"] DWORD;
float [tag="AttRadius"] DWORD;
i32 [tag="StartTime"] DWORD;
i32 [tag="--"] DWORD;
i32 [tag="--"] DWORD;
i32 [tag="--"] DWORD;
i8 [tag="Height"] DWORD;
i8 [tag="Width"] DWORD;
i16 [tag="--"] DWORD;
i32 [tag="AttackMin"] DWORD;
i32 [tag="AttackMax"] DWORD;
x32 [tag="-"] DWORD;
i32 [tag="DefFc"] DWORD;
i8 [tag="fire"] DWORD;
i8 [tag="water"] DWORD;
i8 [tag="soil"] DWORD;
i8 [tag="wind"] DWORD;
i32 [tag="Speed"] DWORD;
i8 [tag="NumItem"] DWORD;
i8 [tag="Item1Type(7)"] DWORD;
i8 [tag="Item2Type(7)"] DWORD;
i8 [tag="Item3Type(7)"] DWORD;
i8 [tag="Item4Type(7)?"] DWORD;
i8 [tag="Item5Type(7)?"] DWORD;
i16 [tag="--"] DWORD;
x32 [tag="Item1Index"] DWORD;
x32 [tag="Item2Index"] DWORD;
x32 [tag="Item3Index"] DWORD;
x32 [tag="Item4Index?"] DWORD;
x32 [tag="Item5Index?"] DWORD;
x32 [tag="Item1Code"] DWORD;
x32 [tag="Item2Code"] DWORD;
x32 [tag="Item3Code"] DWORD;
x32 [tag="Item4Code?"] DWORD;
x32 [tag="Item5Code?"] DWORD;
i32 [tag="Item1Num"] DWORD;
i32 [tag="Item2Num"] DWORD;
i32 [tag="Item3Num"] DWORD;
i32 [tag="Item4Num?"] DWORD;
i32 [tag="Item5Num?"] DWORD;
i32 [tag="AttEff"] DWORD;
i32 [tag="DefEff"] DWORD;
i32 [tag="--"] DWORD;
}

struct Trap [preload=1]
{
i32 nCount;
x32 [tag="ID"] DWORD;
cstr [len=64] ItemName;
x32 [tag="Model"] DWORD;
i32 [tag="Icon"] DWORD;
x32 [tag="Civil1"] DWORD;
x32 [tag="Civil2"] DWORD;
i8 [tag="Type"] DWORD;
i8 [tag="Money"] DWORD;
i16 [tag="--"] DWORD;
i32 [tag="Price"] DWORD;
i32 [tag="PvPPrice"] DWORD;
i32 [tag="GoldPoint"] DWORD;
i32 [tag="ProcessPoint"] DWORD;
i32 [tag="KillPoint"] DWORD;
i32 [tag="StorePrice"] DWORD;
i32 [tag="Exchange"] DWORD;
i32 [tag="Sell"] DWORD;
i32 [tag="Ground"] DWORD;
i32 [tag="Store"] DWORD;
i32 [tag="Description"] DWORD;
i32 [tag="IsExist"] DWORD;
i32 [tag="IsCash"] DWORD;
i32 [tag="IsTime"] DWORD;
i32 [tag="UpLvLim"] DWORD;
i32 [tag="Lv"] DWORD;
x32 [tag="Mesh"] DWORD;
i32 [tag="MaxHP"] DWORD;
i8 [tag="LvLim"] DWORD;
i8 [tag="ExpLim"] DWORD;
i16 [tag="none"] DWORD;
float [tag="GaDst"] DWORD;
i32 [tag="ExpTimeSec"] DWORD;
i32 [tag="1"] DWORD;
i32 [tag="IsUseEffect"] DWORD;
i32 [tag="EffectCode"] DWORD;
i32 [tag="1"] DWORD;
}

struct Siege [preload=1]
{
i32 nCount;
x32 [tag="ID"] DWORD;
cstr [len=64] ItemName;
x32 [tag="Model"] DWORD;
i32 [tag="Icon"] DWORD;
x32 [tag="Civil1"] DWORD;
x32 [tag="Civil2"] DWORD;
i8 [tag="Type"] DWORD;
i8 [tag="Money"] DWORD;
i16 [tag="--"] DWORD;
i32 [tag="Price"] DWORD;
i32 [tag="PvPPrice"] DWORD;
i32 [tag="GoldPoint"] DWORD;
i32 [tag="ProcessPoint"] DWORD;
i32 [tag="KillPoint"] DWORD;
i32 [tag="StorePrice"] DWORD;
i32 [tag="Exchange"] DWORD;
i32 [tag="Sell"] DWORD;
i32 [tag="Ground"] DWORD;
i32 [tag="Store"] DWORD;
i32 [tag="Description"] DWORD;
i32 [tag="IsExist"] DWORD;
i32 [tag="IsCash"] DWORD;
i32 [tag="IsTime"] DWORD;
i32 [tag="UpLvLim"] DWORD;
i32 [tag="ItemGrade"] DWORD;
i32 [tag="25"] DWORD;
i32 [tag="Upgrade"] DWORD;
i32 [tag="27"] DWORD;
i32 [tag="DurUnit"] DWORD;
i8 [tag="Lv"];
i8 [tag="Expert1"];
i8 [tag="Expert2"];
i8 [tag="Expert1Val"];
i8 [tag="Expert2Val"];
i8 [tag="--"];
i8 [tag="--"];
i8 [tag="--"];
i32 [tag="unk"] DWORD;
i8 [tag="AbilityNum"];
i8 [tag="Ability1"];
i8 [tag="Ability2"];
i8 [tag="Ability3"];
i8 [tag="Ability4"];
i8 [tag="--"];
i8 [tag="--"];
i8 [tag="--"];
float [tag="Ability1Val"] DWORD;
float [tag="Ability2Val"] DWORD;
float [tag="Ability3Val"] DWORD;
float [tag="Ability4Val"] DWORD;
i32 [tag="AttEffType"] DWORD;
i32 [tag="unk"] DWORD;
i8 [tag="UseType"];
i8 [tag="SubType"];
i16 [tag="---"];
float [tag="MinDst"];
float [tag="MaxDst"] DWORD;
float [tag="GAAF"] DWORD;
i32 [tag="GAcorSpd"] DWORD;
i32 [tag="-----"] DWORD;
}

struct Ticket [preload=1]
{
i32 nCount;
x32 [tag="ID"] DWORD;
cstr [len=64] ItemName;
x32 [tag="Model"] DWORD;
i32 [tag="Icon"] DWORD;
x32 [tag="Civil1"] DWORD;
x32 [tag="Civil2"] DWORD;
i8 [tag="Type"] DWORD;
i8 [tag="Money"] DWORD;
i16 [tag="--"] DWORD;
i32 [tag="Price"] DWORD;
i32 [tag="PvPPrice"] DWORD;
i32 [tag="GoldPoint"] DWORD;
i32 [tag="ProcessPoint"] DWORD;
i32 [tag="KillPoint"] DWORD;
i32 [tag="StorePrice"] DWORD;
i32 [tag="Exchange"] DWORD;
i32 [tag="Sell"] DWORD;
i32 [tag="Ground"] DWORD;
i32 [tag="Store"] DWORD;
i32 [tag="Description"] DWORD;
i32 [tag="IsExist"] DWORD;
i32 [tag="IsCash"] DWORD;
i32 [tag="IsTime"] DWORD;
i32 [tag="UpLvLim"] DWORD;
cstr [len=33] lable;
cstr [len=39] lable;
}


struct Recovery [preload=1]
{
i32 nCount;
x32 [tag="ID"] DWORD;
cstr [len=64] ItemName;
x32 [tag="Model"] DWORD;
i32 [tag="Icon"] DWORD;
x32 [tag="Civil1"] DWORD;
x32 [tag="Civil2"] DWORD;
i8 [tag="Type"] DWORD;
i8 [tag="Money"] DWORD;
i16 [tag="--"] DWORD;
i32 [tag="Price"] DWORD;
i32 [tag="PvPPrice"] DWORD;
i32 [tag="GoldPoint"] DWORD;
i32 [tag="ProcessPoint"] DWORD;
i32 [tag="KillPoint"] DWORD;
i32 [tag="StorePrice"] DWORD;
i32 [tag="Exchange"] DWORD;
i32 [tag="Sell"] DWORD;
i32 [tag="Ground"] DWORD;
i32 [tag="Store"] DWORD;
i32 [tag="Description"] DWORD;
i32 [tag="IsExist"] DWORD;
i32 [tag="IsCash"] DWORD;
i32 [tag="IsTime"] DWORD;
i32 [tag="UpLvLim"] DWORD;
i32 [tag="Min"] DWORD;
i32 [tag="Max"] DWORD;
i32 [tag="1"] DWORD;
i32 [tag="1"] DWORD;
}

struct Box [preload=1]
{
i32 nCount;
x32 [tag="ID"] DWORD;
cstr [len=64] ItemName;
x32 [tag="Model"] DWORD;
i32 [tag="Icon"] DWORD;
x32 [tag="Civil1"] DWORD;
x32 [tag="Civil2"] DWORD;
i8 [tag="Type"] DWORD;
i8 [tag="Money"] DWORD;
i16 [tag="--"] DWORD;
i32 [tag="Price"] DWORD;
i32 [tag="PvPPrice"] DWORD;
i32 [tag="GoldPoint"] DWORD;
i32 [tag="ProcessPoint"] DWORD;
i32 [tag="KillPoint"] DWORD;
i32 [tag="StorePrice"] DWORD;
i32 [tag="Exchange"] DWORD;
i32 [tag="Sell"] DWORD;
i32 [tag="Ground"] DWORD;
i32 [tag="Store"] DWORD;
i32 [tag="Description"] DWORD;
i32 [tag="IsExist"] DWORD;
i32 [tag="IsCash"] DWORD;
i32 [tag="IsTime"] DWORD;
i32 [tag="UpLvLim"] DWORD;
i32 [tag="Lv"] DWORD;
i32 [tag="hz"] DWORD;
i32 [tag="1"] DWORD;
i32 [tag="1"] DWORD;
}


struct unmanned [preload=1]
{ 
i32 nCount;
x32 [tag="ID"] DWORD;
cstr [len=64] ItemName;
x32 [tag="Model"] DWORD;
i32 [tag="Icon"] DWORD;
x32 [tag="Civil1"] DWORD;
x32 [tag="Civil2"] DWORD;
i8 [tag="Type"] DWORD;
i8 [tag="Money"] DWORD;
i16 [tag="--"] DWORD;
i32 [tag="Price"] DWORD;
i32 [tag="PvPPrice"] DWORD;
i32 [tag="GoldPoint"] DWORD;
i32 [tag="ProcessPoint"] DWORD;
i32 [tag="KillPoint"] DWORD;
i32 [tag="StorePrice"] DWORD;
i32 [tag="Exchange"] DWORD;
i32 [tag="Sell"] DWORD;
i32 [tag="Ground"] DWORD;
i32 [tag="Store"] DWORD;
i32 [tag="Description"] DWORD;
i32 [tag="IsExist"] DWORD;
i32 [tag="IsCash"] DWORD;
i32 [tag="IsTime"] DWORD;
i32 [tag="UpLvLim"] DWORD;
x32 [tag="MeshID"] DWORD;
i8 [tag="Lv"] DWORD;
i8 [tag="LvLim"] DWORD;
i16 [tag="--"] DWORD;
i32 [tag="MaxHP"] DWORD;
i32 [tag="unk"] DWORD;
i32 [tag="unk"] DWORD;
i32 [tag="DefFc"] DWORD;
i8 [tag="Fire"] DWORD;
i8 [tag="Water"] DWORD;
i8 [tag="Soil"] DWORD;
i8 [tag="Wind"] DWORD;
i32 [tag="DefEffType"] DWORD;
i32 [tag="unk"] DWORD;
} 

struct radar [preload=1]
{ 
i32 nCount;
x32 [tag="ID"] DWORD;
cstr [len=64] ItemName;
x32 [tag="Model"] DWORD;
i32 [tag="Icon"] DWORD;
x32 [tag="Civil1"] DWORD;
x32 [tag="Civil2"] DWORD;
i8 [tag="Type"] DWORD;
i8 [tag="Money"] DWORD;
i16 [tag="--"] DWORD;
i32 [tag="Price"] DWORD;
i32 [tag="PvPPrice"] DWORD;
i32 [tag="GoldPoint"] DWORD;
i32 [tag="ProcessPoint"] DWORD;
i32 [tag="KillPoint"] DWORD;
i32 [tag="StorePrice"] DWORD;
i32 [tag="Exchange"] DWORD;
i32 [tag="Sell"] DWORD;
i32 [tag="Ground"] DWORD;
i32 [tag="Store"] DWORD;
i32 [tag="Description"] DWORD;
i32 [tag="IsExist"] DWORD;
i32 [tag="IsCash"] DWORD;
i32 [tag="IsTime"] DWORD;
i32 [tag="UpLvLim"] DWORD;
float [tag="Delay"] DWORD;
i32 [tag="LvLim"] DWORD;
i32 [tag="IsAbr"] DWORD;
float [tag="EquipSpeed"] DWORD;
i32 [tag="SuccProb"] DWORD;
i32 [tag="Duration"] DWORD;
i8 [tag="NeedItemNum"];
i8 [tag="NdItemID1"];
i8 [tag="NdItemID2"];
i8 [tag="NdItemID3"];
x32 [tag="NdItemCode1"];
x32 [tag="NdItemCode2"];
x32 [tag="NdItemCode3"];
i8 [tag="NDI1Num"];
i8 [tag="NDI2Num"];
i8 [tag="NDI3Num"];
i8 [tag="---"];
i32 [tag="1"];
} 

struct npclink [preload=1]
{ 
i32 nCount;
x32 [tag="ID"] DWORD;
cstr [len=64] ItemName;
x32 [tag="Model"] DWORD;
i32 [tag="Icon"] DWORD;
x32 [tag="Civil1"] DWORD;
x32 [tag="Civil2"] DWORD;
i8 [tag="Type"] DWORD;
i8 [tag="Money"] DWORD;
i16 [tag="--"] DWORD;
i32 [tag="Price"] DWORD;
i32 [tag="PvPPrice"] DWORD;
i32 [tag="GoldPoint"] DWORD;
i32 [tag="ProcessPoint"] DWORD;
i32 [tag="KillPoint"] DWORD;
i32 [tag="StorePrice"] DWORD;
i32 [tag="Exchange"] DWORD;
i32 [tag="Sell"] DWORD;
i32 [tag="Ground"] DWORD;
i32 [tag="Store"] DWORD;
i32 [tag="Description"] DWORD;
i32 [tag="IsExist"] DWORD;
i32 [tag="IsCash"] DWORD;
i32 [tag="IsTime"] DWORD;
i32 [tag="UpLvLim"] DWORD;
i32 [tag="Lv"] DWORD;
x32 [tag="NPC"] DWORD;
i8 [tag="button1"];
i8 [tag="button2"];
i8 [tag="button3"];
i8 [tag="button4"];
i8 [tag="button5"];
i8 [tag="button6"];
i8 [tag="button7"];
i8 [tag="button8"];
i8 [tag="button9"];
i8 [tag="button10"];
i16 [tag="--"] DWORD;
i32 [tag="StoragePart"] DWORD;
i32 [tag="1"] DWORD;
} 

struct Coupon [preload=1]
{ 
i32 nCount;
x32 [tag="ID"] DWORD;
cstr [len=64] ItemName;
x32 [tag="Model"] DWORD;
i32 [tag="Icon"] DWORD;
x32 [tag="Civil1"] DWORD;
x32 [tag="Civil2"] DWORD;
i8 [tag="Type"] DWORD;
i8 [tag="Money"] DWORD;
i16 [tag="--"] DWORD;
i32 [tag="Price"] DWORD;
i32 [tag="PvPPrice"] DWORD;
i32 [tag="GoldPoint"] DWORD;
i32 [tag="ProcessPoint"] DWORD;
i32 [tag="KillPoint"] DWORD;
i32 [tag="StorePrice"] DWORD;
i32 [tag="Exchange"] DWORD;
i32 [tag="Sell"] DWORD;
i32 [tag="Ground"] DWORD;
i32 [tag="Store"] DWORD;
i32 [tag="Description"] DWORD;
i32 [tag="IsExist"] DWORD;
i32 [tag="IsCash"] DWORD;
i32 [tag="IsTime"] DWORD;
i32 [tag="UpLvLim"] DWORD;
i32 [tag="CouponItemPart"] DWORD;
i32 [tag="Discount"] DWORD;
i32 [tag="Point"] DWORD;
i32 [tag="StoragePart"] DWORD;
i32 [tag="Lv"] DWORD;
i32 [tag="1"] DWORD;
} 

struct MauArmor [preload=1]
{ 
i32 nCount;
x32 [tag="ID"] DWORD;
cstr [len=64] ItemName;
x32 [tag="Model"] DWORD;
i32 [tag="Icon"] DWORD;
x32 [tag="Civil1"] DWORD;
x32 [tag="Civil2"] DWORD;
i8 [tag="Type"] DWORD;
i8 [tag="Money"] DWORD;
i16 [tag="none"] DWORD;
i32 [tag="Price"] DWORD;
i32 [tag="PvPPrice"] DWORD;
i32 [tag="GoldPoint"] DWORD;
i32 [tag="ProcessPoint"] DWORD;
i32 [tag="KillPoint"] DWORD;
i32 [tag="StorePrice"] DWORD;
i32 [tag="Exchange"] DWORD;
i32 [tag="Sell"] DWORD;
i32 [tag="Ground"] DWORD;
i32 [tag="Store"] DWORD;
i32 [tag="Description"] DWORD;
i32 [tag="IsExist"] DWORD;
i32 [tag="IsCash"] DWORD;
i32 [tag="IsTime"] DWORD;
i32 [tag="UpLvLim"] DWORD;
i8 [tag="FixPart"] DWORD;
x32 [tag="DefFrame1"] DWORD;
x32 [tag="DefFrame2"] DWORD;
i8 [tag="none"] DWORD;
i16 [tag="none"] DWORD;
i32 [tag="DefFc"] DWORD;
i16 [tag="fire"] DWORD;
i16 [tag="water"] DWORD;
i16 [tag="soil"] DWORD;
i16 [tag="Wind"] DWORD;
i8 [tag="AttMastery"] DWORD; // no functionality
i8 [tag="DefMastery"] DWORD; // no functionality
i16 [tag="none"] DWORD;
i32 [tag="none"] DWORD;
i32 [tag="none"] DWORD;
i32 [tag="none"] DWORD;
i32 [tag="none"] DWORD;
i32 [tag="none"] DWORD;
i8 [tag="LvLim"] DWORD;
i8 [tag="ExpID1"] DWORD;
i8 [tag="ExpID2"] DWORD;
i8 [tag="ExpLim1"] DWORD;
i8 [tag="ExpLim2"] DWORD;
i8 [tag="none"] DWORD;
i16 [tag="none"] DWORD;
i32 [tag="RepPrice"] DWORD;
i32 [tag="AttEffType"] DWORD;
i32 [tag="DefEffType"] DWORD;
i32 [tag="none"] DWORD;
} 

struct MauWeapon [preload=1]
{ 
i32 nCount;
x32 [tag="ID"] DWORD;
cstr [len=64] ItemName;
x32 [tag="Model"] DWORD;
i32 [tag="Icon"] DWORD;
x32 [tag="Civil1"] DWORD;
x32 [tag="Civil2"] DWORD;
i8 [tag="Type"] DWORD;
i8 [tag="Money"] DWORD;
i16 [tag="none"] DWORD;
i32 [tag="Price"] DWORD;
i32 [tag="PvPPrice"] DWORD;
i32 [tag="GoldPoint"] DWORD;
i32 [tag="ProcessPoint"] DWORD;
i32 [tag="KillPoint"] DWORD;
i32 [tag="StorePrice"] DWORD;
i32 [tag="Exchange"] DWORD;
i32 [tag="Sell"] DWORD;
i32 [tag="Ground"] DWORD;
i32 [tag="Store"] DWORD;
i32 [tag="Description"] DWORD;
i32 [tag="IsExist"] DWORD;
i32 [tag="IsCash"] DWORD;
i32 [tag="IsTime"] DWORD;
i32 [tag="UpLvLim"] DWORD;
i8 [tag="FixPart"] DWORD;
x32 [tag="DefFrame1"] DWORD;
x32 [tag="DefFrame2"] DWORD;
i8 [tag="none"] DWORD;
i16 [tag="none"] DWORD;
i32 [tag="DefFc"] DWORD;
i16 [tag="fire"] DWORD;
i16 [tag="water"] DWORD;
i16 [tag="soil"] DWORD;
i16 [tag="Wind"] DWORD;
i8 [tag="AttMastery"] DWORD; // no functionality
i8 [tag="DefMastery"] DWORD; // no functionality
i16 [tag="none"] DWORD;
i32 [tag="none"] DWORD;
i32 [tag="none"] DWORD;
i32 [tag="none"] DWORD;
i32 [tag="none"] DWORD;
i32 [tag="none"] DWORD;
i8 [tag="LvLim"] DWORD;
i8 [tag="ExpID1"] DWORD;
i8 [tag="ExpID2"] DWORD;
i8 [tag="ExpLim1"] DWORD;
i8 [tag="ExpLim2"] DWORD;
i8 [tag="none"] DWORD;
i16 [tag="none"] DWORD;
i32 [tag="RepPrice"] DWORD;
i32 [tag="AttEffType"] DWORD;
i32 [tag="DefEffType"] DWORD;
float [tag="AttRange"] DWORD;
i32 [tag="AttDelay"] DWORD;
i32 [tag="EffGroup"] DWORD;
i32 [tag="GAMinAF"] DWORD;
i32 [tag="GAMaxAF"] DWORD;
i32 [tag="WeapType"] DWORD;
i32 [tag="NeedBullet"] DWORD;
i32 [tag="BackSlot"] DWORD;
i32 [tag="none"] DWORD;
}

struct MauBack [preload=1]
{ 
i32 nCount;
x32 [tag="ID"] DWORD;
cstr [len=64] ItemName;
x32 [tag="Model"] DWORD;
i32 [tag="Icon"] DWORD;
x32 [tag="Civil1"] DWORD;
x32 [tag="Civil2"] DWORD;
i8 [tag="Type"] DWORD;
i8 [tag="Money"] DWORD;
i16 [tag="none"] DWORD;
i32 [tag="Price"] DWORD;
i32 [tag="PvPPrice"] DWORD;
i32 [tag="GoldPoint"] DWORD;
i32 [tag="ProcessPoint"] DWORD;
i32 [tag="KillPoint"] DWORD;
i32 [tag="StorePrice"] DWORD;
i32 [tag="Exchange"] DWORD;
i32 [tag="Sell"] DWORD;
i32 [tag="Ground"] DWORD;
i32 [tag="Store"] DWORD;
i32 [tag="Description"] DWORD;
i32 [tag="IsExist"] DWORD;
i32 [tag="IsCash"] DWORD;
i32 [tag="IsTime"] DWORD;
i32 [tag="UpLvLim"] DWORD;
i8 [tag="FixPart"] DWORD;
x32 [tag="DefFrame1"] DWORD;
x32 [tag="DefFrame2"] DWORD;
i8 [tag="none"] DWORD;
i16 [tag="none"] DWORD;
i32 [tag="DefFc"] DWORD;
i16 [tag="fire"] DWORD;
i16 [tag="water"] DWORD;
i16 [tag="soil"] DWORD;
i16 [tag="Wind"] DWORD;
i8 [tag="AttMastery"] DWORD; // no functionality
i8 [tag="DefMastery"] DWORD; // no functionality
i16 [tag="none"] DWORD;
i32 [tag="none"] DWORD;
i32 [tag="none"] DWORD;
i32 [tag="none"] DWORD;
i32 [tag="none"] DWORD;
i32 [tag="none"] DWORD;
i8 [tag="LvLim"] DWORD;
i8 [tag="ExpID1"] DWORD;
i8 [tag="ExpID2"] DWORD;
i8 [tag="ExpLim1"] DWORD;
i8 [tag="ExpLim2"] DWORD;
i8 [tag="none"] DWORD;
i16 [tag="none"] DWORD;
i32 [tag="RepPrice"] DWORD;
i32 [tag="AttEffType"] DWORD;
i32 [tag="DefEffType"] DWORD;
i32 [tag="BstCha"] DWORD;
i8 [tag="BstSpd"] DWORD;
i8 [tag="BackSlot"] DWORD;
i16 [tag="none"] DWORD;
i32 [tag="none"] DWORD;
} 

struct MauBullets [preload=1]
{ 
i32 nCount;
x32 [tag="ID"] DWORD;
cstr [len=64] ItemName;
x32 [tag="Model"] DWORD;
i32 [tag="Icon"] DWORD;
x32 [tag="Civil1"] DWORD;
x32 [tag="Civil2"] DWORD;
i8 [tag="Type"] DWORD;
i8 [tag="Money"] DWORD;
i16 [tag="none"] DWORD;
i32 [tag="Price"] DWORD;
i32 [tag="PvPPrice"] DWORD;
i32 [tag="GoldPoint"] DWORD;
i32 [tag="ProcessPoint"] DWORD;
i32 [tag="KillPoint"] DWORD;
i32 [tag="StorePrice"] DWORD;
i32 [tag="Exchange"] DWORD;
i32 [tag="Sell"] DWORD;
i32 [tag="Ground"] DWORD;
i32 [tag="Store"] DWORD;
i32 [tag="Description"] DWORD;
i32 [tag="IsExist"] DWORD;
i32 [tag="IsCash"] DWORD;
i32 [tag="IsTime"] DWORD;
i32 [tag="UpLvLim"] DWORD;
i8 [tag="FixPart"] DWORD;
x32 [tag="DefFrame1"] DWORD;
x32 [tag="DefFrame2"] DWORD;
i8 [tag="none"] DWORD;
i16 [tag="none"] DWORD;
i32 [tag="DefFc"] DWORD;
i16 [tag="fire"] DWORD;
i16 [tag="water"] DWORD;
i16 [tag="soil"] DWORD;
i16 [tag="Wind"] DWORD;
i8 [tag="AttMastery"] DWORD; // no functionality
i8 [tag="DefMastery"] DWORD; // no functionality
i16 [tag="none"] DWORD;
i32 [tag="none"] DWORD;
i32 [tag="none"] DWORD;
i32 [tag="none"] DWORD;
i32 [tag="none"] DWORD;
i32 [tag="none"] DWORD;
i8 [tag="LvLim"] DWORD;
i8 [tag="ExpID1"] DWORD;
i8 [tag="ExpID2"] DWORD;
i8 [tag="ExpLim1"] DWORD;
i8 [tag="ExpLim2"] DWORD;
i8 [tag="none"] DWORD;
i16 [tag="none"] DWORD;
i32 [tag="RepPrice"] DWORD;
i32 [tag="AttEffType"] DWORD;
i32 [tag="DefEffType"] DWORD;
i32 [tag="DurUnit"] DWORD;
i32 [tag="WeapType"] DWORD;
i32 [tag="IsAbr"] DWORD;
i32 [tag="EffectID"] DWORD;
i32 [tag="none"] DWORD;
} 

struct ItemMakeData [preload=1]
{ 
i32 nCount;
i32 [tag="NewItemType"] DWORD;
i32 [tag="NewItemIndex"] DWORD;
x32 [tag="NewItemCode"] DWORD;
i32 [tag="Link"] DWORD; // to tool and list of tool
i32 [tag="PosInWindow"] DWORD;
x32 [tag="Civil1"] DWORD;
x32 [tag="Civil2"] DWORD;
i8 [tag="1"] DWORD;
i8 [tag="NumMaterial"] DWORD;
i8 [tag="MatType1"] DWORD;
i8 [tag="MatType2"] DWORD;
i8 [tag="MatType3"] DWORD;
i8 [tag="MatType4"] DWORD;
i8 [tag="MatType5"] DWORD;
i8 [tag="1"] DWORD;
i32 [tag="MatIndex1"] DWORD;
i32 [tag="MatIndex2"] DWORD;
i32 [tag="MatIndex3"] DWORD;
i32 [tag="MatIndex4"] DWORD;
i32 [tag="MatIndex5"] DWORD;
x32 [tag="MatCode1"] DWORD;
x32 [tag="MatCode2"] DWORD;
x32 [tag="MatCode3"] DWORD;
x32 [tag="MatCode4"] DWORD;
x32 [tag="MatCode5"] DWORD;
i32 [tag="MatNum1"] DWORD;
i32 [tag="MatNum2"] DWORD;
i32 [tag="MatNum3"] DWORD;
i32 [tag="MatNum4"] DWORD;
i32 [tag="MatNum5"] DWORD;
i32 [tag="1"] DWORD;
} 

struct ItemCombine [preload=1]
{ 
i32 [tag="Count"] DWORD;
i32 [tag="ID"] DWORD;
i32 [tag="TakeType"] DWORD;
i32 [tag="TakeIndex"] DWORD;
x32 [tag="TakeCode"] DWORD;
u32 [tag="Fee(price)"] DWORD;
x32 [tag="Civil1"] DWORD;
x32 [tag="Civil2"] DWORD;
i8 [tag="Trade Money"] DWORD;
i8 [tag="--"] DWORD;
i16 [tag="--"] DWORD;
u32 [tag="TradeValue"] DWORD;
i8 [tag="NumMaterial"] DWORD;
i8 [tag="Type1"] DWORD;
i8 [tag="Type2"] DWORD;
i8 [tag="Type3"] DWORD;
i8 [tag="Type4"] DWORD;
i8 [tag="Type5"] DWORD;
i16 [tag="--"] DWORD;
i32 [tag="Index1"] DWORD;
i32 [tag="Index2"] DWORD;
i32 [tag="Index3"] DWORD;
i32 [tag="Index4"] DWORD;
i32 [tag="Index5"] DWORD;
x32 [tag="Code1"] DWORD;
x32 [tag="Code2"] DWORD;
x32 [tag="Code3"] DWORD;
x32 [tag="Code4"] DWORD;
x32 [tag="Code5"] DWORD;
i32 [tag="Dur1"] DWORD;
i32 [tag="Dur2"] DWORD;
i32 [tag="Dur3"] DWORD;
i32 [tag="Dur4"] DWORD;
i32 [tag="Dur5"] DWORD;
} 
